part3
CLOCK_50,input,user_entered
CLOCK_50~clkctrl,comb,compiler_generated
HEX0,bus,user_entered
HEX0[0],output,user_entered
HEX0[1],output,user_entered
HEX0[2],output,user_entered
HEX0[3],output,user_entered
HEX0[4],output,user_entered
HEX0[5],output,user_entered
HEX0[6],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[2]~clkctrl,comb,compiler_generated
SW[3],input,user_entered
w[4]~0,comb,compiler_generated
w[4]~1,comb,compiler_generated
w[4]~2,comb,compiler_generated
w[4]~3,comb,compiler_generated
w[4]~4,comb,compiler_generated
w[4]~5,comb,compiler_generated
w[4]~6,comb,compiler_generated
w[4]~7,comb,compiler_generated
w[4]~8,comb,compiler_generated
w[4]~9,comb,compiler_generated
w[4]~10,comb,compiler_generated
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
counter_28bit:c2|Q,bus,user_entered
counter_28bit:c2|Q[0],reg,user_entered
counter_28bit:c2|Q[0]~81,comb,compiler_generated
counter_28bit:c2|Q[1],reg,user_entered
counter_28bit:c2|Q[1]~27,comb,compiler_generated
counter_28bit:c2|Q[1]~28,comb,compiler_generated
counter_28bit:c2|Q[2],reg,user_entered
counter_28bit:c2|Q[2]~29,comb,compiler_generated
counter_28bit:c2|Q[2]~30,comb,compiler_generated
counter_28bit:c2|Q[3],reg,user_entered
counter_28bit:c2|Q[3]~31,comb,compiler_generated
counter_28bit:c2|Q[3]~32,comb,compiler_generated
counter_28bit:c2|Q[4],reg,user_entered
counter_28bit:c2|Q[4]~33,comb,compiler_generated
counter_28bit:c2|Q[4]~34,comb,compiler_generated
counter_28bit:c2|Q[5],reg,user_entered
counter_28bit:c2|Q[5]~35,comb,compiler_generated
counter_28bit:c2|Q[5]~36,comb,compiler_generated
counter_28bit:c2|Q[6],reg,user_entered
counter_28bit:c2|Q[6]~37,comb,compiler_generated
counter_28bit:c2|Q[6]~38,comb,compiler_generated
counter_28bit:c2|Q[7],reg,user_entered
counter_28bit:c2|Q[7]~39,comb,compiler_generated
counter_28bit:c2|Q[7]~40,comb,compiler_generated
counter_28bit:c2|Q[8],reg,user_entered
counter_28bit:c2|Q[8]~41,comb,compiler_generated
counter_28bit:c2|Q[8]~42,comb,compiler_generated
counter_28bit:c2|Q[9],reg,user_entered
counter_28bit:c2|Q[9]~43,comb,compiler_generated
counter_28bit:c2|Q[9]~44,comb,compiler_generated
counter_28bit:c2|Q[10],reg,user_entered
counter_28bit:c2|Q[10]~45,comb,compiler_generated
counter_28bit:c2|Q[10]~46,comb,compiler_generated
counter_28bit:c2|Q[11],reg,user_entered
counter_28bit:c2|Q[11]~47,comb,compiler_generated
counter_28bit:c2|Q[11]~48,comb,compiler_generated
counter_28bit:c2|Q[12],reg,user_entered
counter_28bit:c2|Q[12]~49,comb,compiler_generated
counter_28bit:c2|Q[12]~50,comb,compiler_generated
counter_28bit:c2|Q[13],reg,user_entered
counter_28bit:c2|Q[13]~51,comb,compiler_generated
counter_28bit:c2|Q[13]~52,comb,compiler_generated
counter_28bit:c2|Q[14],reg,user_entered
counter_28bit:c2|Q[14]~53,comb,compiler_generated
counter_28bit:c2|Q[14]~54,comb,compiler_generated
counter_28bit:c2|Q[15],reg,user_entered
counter_28bit:c2|Q[15]~55,comb,compiler_generated
counter_28bit:c2|Q[15]~56,comb,compiler_generated
counter_28bit:c2|Q[16],reg,user_entered
counter_28bit:c2|Q[16]~57,comb,compiler_generated
counter_28bit:c2|Q[16]~58,comb,compiler_generated
counter_28bit:c2|Q[17],reg,user_entered
counter_28bit:c2|Q[17]~59,comb,compiler_generated
counter_28bit:c2|Q[17]~60,comb,compiler_generated
counter_28bit:c2|Q[18],reg,user_entered
counter_28bit:c2|Q[18]~61,comb,compiler_generated
counter_28bit:c2|Q[18]~62,comb,compiler_generated
counter_28bit:c2|Q[19],reg,user_entered
counter_28bit:c2|Q[19]~63,comb,compiler_generated
counter_28bit:c2|Q[19]~64,comb,compiler_generated
counter_28bit:c2|Q[20],reg,user_entered
counter_28bit:c2|Q[20]~65,comb,compiler_generated
counter_28bit:c2|Q[20]~66,comb,compiler_generated
counter_28bit:c2|Q[21],reg,user_entered
counter_28bit:c2|Q[21]~67,comb,compiler_generated
counter_28bit:c2|Q[21]~68,comb,compiler_generated
counter_28bit:c2|Q[22],reg,user_entered
counter_28bit:c2|Q[22]~69,comb,compiler_generated
counter_28bit:c2|Q[22]~70,comb,compiler_generated
counter_28bit:c2|Q[23],reg,user_entered
counter_28bit:c2|Q[23]~71,comb,compiler_generated
counter_28bit:c2|Q[23]~72,comb,compiler_generated
counter_28bit:c2|Q[24],reg,user_entered
counter_28bit:c2|Q[24]~73,comb,compiler_generated
counter_28bit:c2|Q[24]~74,comb,compiler_generated
counter_28bit:c2|Q[25],reg,user_entered
counter_28bit:c2|Q[25]~75,comb,compiler_generated
counter_28bit:c2|Q[25]~76,comb,compiler_generated
counter_28bit:c2|Q[26],reg,user_entered
counter_28bit:c2|Q[26]~77,comb,compiler_generated
counter_28bit:c2|Q[26]~78,comb,compiler_generated
counter_28bit:c2|Q[27],reg,user_entered
counter_28bit:c2|Q[27]~79,comb,compiler_generated
counter_4bit:c3|Q,bus,user_entered
counter_4bit:c3|Q[0],reg,user_entered
counter_4bit:c3|Q[0]~0,comb,compiler_generated
counter_4bit:c3|Q[1],reg,user_entered
counter_4bit:c3|Q[1]~1,comb,compiler_generated
counter_4bit:c3|Q[1]~2,comb,compiler_generated
counter_4bit:c3|Q[2],reg,user_entered
counter_4bit:c3|Q[2]~3,comb,compiler_generated
counter_4bit:c3|Q[3],reg,user_entered
counter_4bit:c3|Q[3]~4,comb,compiler_generated
hexseg:h0|WideOr0~0,comb,compiler_generated
hexseg:h0|WideOr1~0,comb,compiler_generated
hexseg:h0|WideOr2~0,comb,compiler_generated
hexseg:h0|WideOr3~0,comb,compiler_generated
hexseg:h0|WideOr4~0,comb,compiler_generated
hexseg:h0|WideOr5~0,comb,compiler_generated
hexseg:h0|WideOr6~0,comb,compiler_generated
,hierarchy,user_entered
counter_26bit:c0,hierarchy,user_entered
counter_27bit:c1,hierarchy,user_entered
counter_28bit:c2,hierarchy,user_entered
counter_4bit:c3,hierarchy,user_entered
hexseg:h0,hierarchy,user_entered
