part3
CLOCK_50,input,user_entered
HEX0,bus,user_entered
HEX0[0],output,user_entered
HEX0[1],output,user_entered
HEX0[2],output,user_entered
HEX0[3],output,user_entered
HEX0[4],output,user_entered
HEX0[5],output,user_entered
HEX0[6],output,user_entered
Q,bus,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
data,bus,user_entered
data[0],comb,user_entered
data[1],comb,user_entered
data[2],comb,user_entered
data[3],comb,user_entered
w,bus,user_entered
w[0],comb,user_entered
w[1],comb,user_entered
w[2],comb,user_entered
w[3],comb,user_entered
w[4],comb,user_entered
counter_26bit:c0|Add0,comb,user_entered
counter_26bit:c0|K,bus,user_entered
counter_26bit:c0|K[0],comb,user_entered
counter_26bit:c0|K[1],comb,user_entered
counter_26bit:c0|Q,bus,user_entered
counter_26bit:c0|Q[0],comb,user_entered
counter_26bit:c0|Q[0]~reg0,reg,compiler_generated
counter_26bit:c0|Q[1],comb,user_entered
counter_26bit:c0|Q[1]~reg0,reg,compiler_generated
counter_26bit:c0|Q[2],comb,user_entered
counter_26bit:c0|Q[2]~reg0,reg,compiler_generated
counter_26bit:c0|Q[3],comb,user_entered
counter_26bit:c0|Q[3]~reg0,reg,compiler_generated
counter_26bit:c0|Q[4],comb,user_entered
counter_26bit:c0|Q[4]~reg0,reg,compiler_generated
counter_26bit:c0|Q[5],comb,user_entered
counter_26bit:c0|Q[5]~reg0,reg,compiler_generated
counter_26bit:c0|Q[6],comb,user_entered
counter_26bit:c0|Q[6]~reg0,reg,compiler_generated
counter_26bit:c0|Q[7],comb,user_entered
counter_26bit:c0|Q[7]~reg0,reg,compiler_generated
counter_26bit:c0|Q[8],comb,user_entered
counter_26bit:c0|Q[8]~reg0,reg,compiler_generated
counter_26bit:c0|Q[9],comb,user_entered
counter_26bit:c0|Q[9]~reg0,reg,compiler_generated
counter_26bit:c0|Q[10],comb,user_entered
counter_26bit:c0|Q[10]~reg0,reg,compiler_generated
counter_26bit:c0|Q[11],comb,user_entered
counter_26bit:c0|Q[11]~reg0,reg,compiler_generated
counter_26bit:c0|Q[12],comb,user_entered
counter_26bit:c0|Q[12]~reg0,reg,compiler_generated
counter_26bit:c0|Q[13],comb,user_entered
counter_26bit:c0|Q[13]~reg0,reg,compiler_generated
counter_26bit:c0|Q[14],comb,user_entered
counter_26bit:c0|Q[14]~reg0,reg,compiler_generated
counter_26bit:c0|Q[15],comb,user_entered
counter_26bit:c0|Q[15]~reg0,reg,compiler_generated
counter_26bit:c0|Q[16],comb,user_entered
counter_26bit:c0|Q[16]~reg0,reg,compiler_generated
counter_26bit:c0|Q[17],comb,user_entered
counter_26bit:c0|Q[17]~reg0,reg,compiler_generated
counter_26bit:c0|Q[18],comb,user_entered
counter_26bit:c0|Q[18]~reg0,reg,compiler_generated
counter_26bit:c0|Q[19],comb,user_entered
counter_26bit:c0|Q[19]~reg0,reg,compiler_generated
counter_26bit:c0|Q[20],comb,user_entered
counter_26bit:c0|Q[20]~reg0,reg,compiler_generated
counter_26bit:c0|Q[21],comb,user_entered
counter_26bit:c0|Q[21]~reg0,reg,compiler_generated
counter_26bit:c0|Q[22],comb,user_entered
counter_26bit:c0|Q[22]~reg0,reg,compiler_generated
counter_26bit:c0|Q[23],comb,user_entered
counter_26bit:c0|Q[23]~reg0,reg,compiler_generated
counter_26bit:c0|Q[24],comb,user_entered
counter_26bit:c0|Q[24]~reg0,reg,compiler_generated
counter_26bit:c0|Q[25],comb,user_entered
counter_26bit:c0|Q[25]~reg0,reg,compiler_generated
counter_26bit:c0|S,bus,user_entered
counter_26bit:c0|S[0],comb,user_entered
counter_26bit:c0|S[1],comb,user_entered
counter_27bit:c1|Add0,comb,user_entered
counter_27bit:c1|K,bus,user_entered
counter_27bit:c1|K[0],comb,user_entered
counter_27bit:c1|K[1],comb,user_entered
counter_27bit:c1|Q,bus,user_entered
counter_27bit:c1|Q[0],comb,user_entered
counter_27bit:c1|Q[0]~reg0,reg,compiler_generated
counter_27bit:c1|Q[1],comb,user_entered
counter_27bit:c1|Q[1]~reg0,reg,compiler_generated
counter_27bit:c1|Q[2],comb,user_entered
counter_27bit:c1|Q[2]~reg0,reg,compiler_generated
counter_27bit:c1|Q[3],comb,user_entered
counter_27bit:c1|Q[3]~reg0,reg,compiler_generated
counter_27bit:c1|Q[4],comb,user_entered
counter_27bit:c1|Q[4]~reg0,reg,compiler_generated
counter_27bit:c1|Q[5],comb,user_entered
counter_27bit:c1|Q[5]~reg0,reg,compiler_generated
counter_27bit:c1|Q[6],comb,user_entered
counter_27bit:c1|Q[6]~reg0,reg,compiler_generated
counter_27bit:c1|Q[7],comb,user_entered
counter_27bit:c1|Q[7]~reg0,reg,compiler_generated
counter_27bit:c1|Q[8],comb,user_entered
counter_27bit:c1|Q[8]~reg0,reg,compiler_generated
counter_27bit:c1|Q[9],comb,user_entered
counter_27bit:c1|Q[9]~reg0,reg,compiler_generated
counter_27bit:c1|Q[10],comb,user_entered
counter_27bit:c1|Q[10]~reg0,reg,compiler_generated
counter_27bit:c1|Q[11],comb,user_entered
counter_27bit:c1|Q[11]~reg0,reg,compiler_generated
counter_27bit:c1|Q[12],comb,user_entered
counter_27bit:c1|Q[12]~reg0,reg,compiler_generated
counter_27bit:c1|Q[13],comb,user_entered
counter_27bit:c1|Q[13]~reg0,reg,compiler_generated
counter_27bit:c1|Q[14],comb,user_entered
counter_27bit:c1|Q[14]~reg0,reg,compiler_generated
counter_27bit:c1|Q[15],comb,user_entered
counter_27bit:c1|Q[15]~reg0,reg,compiler_generated
counter_27bit:c1|Q[16],comb,user_entered
counter_27bit:c1|Q[16]~reg0,reg,compiler_generated
counter_27bit:c1|Q[17],comb,user_entered
counter_27bit:c1|Q[17]~reg0,reg,compiler_generated
counter_27bit:c1|Q[18],comb,user_entered
counter_27bit:c1|Q[18]~reg0,reg,compiler_generated
counter_27bit:c1|Q[19],comb,user_entered
counter_27bit:c1|Q[19]~reg0,reg,compiler_generated
counter_27bit:c1|Q[20],comb,user_entered
counter_27bit:c1|Q[20]~reg0,reg,compiler_generated
counter_27bit:c1|Q[21],comb,user_entered
counter_27bit:c1|Q[21]~reg0,reg,compiler_generated
counter_27bit:c1|Q[22],comb,user_entered
counter_27bit:c1|Q[22]~reg0,reg,compiler_generated
counter_27bit:c1|Q[23],comb,user_entered
counter_27bit:c1|Q[23]~reg0,reg,compiler_generated
counter_27bit:c1|Q[24],comb,user_entered
counter_27bit:c1|Q[24]~reg0,reg,compiler_generated
counter_27bit:c1|Q[25],comb,user_entered
counter_27bit:c1|Q[25]~reg0,reg,compiler_generated
counter_27bit:c1|Q[26],comb,user_entered
counter_27bit:c1|Q[26]~reg0,reg,compiler_generated
counter_27bit:c1|S,bus,user_entered
counter_27bit:c1|S[0],comb,user_entered
counter_27bit:c1|S[1],comb,user_entered
counter_28bit:c2|Add0,comb,user_entered
counter_28bit:c2|K,bus,user_entered
counter_28bit:c2|K[0],comb,user_entered
counter_28bit:c2|K[1],comb,user_entered
counter_28bit:c2|Q,bus,user_entered
counter_28bit:c2|Q[0],comb,user_entered
counter_28bit:c2|Q[0]~reg0,reg,compiler_generated
counter_28bit:c2|Q[1],comb,user_entered
counter_28bit:c2|Q[1]~reg0,reg,compiler_generated
counter_28bit:c2|Q[2],comb,user_entered
counter_28bit:c2|Q[2]~reg0,reg,compiler_generated
counter_28bit:c2|Q[3],comb,user_entered
counter_28bit:c2|Q[3]~reg0,reg,compiler_generated
counter_28bit:c2|Q[4],comb,user_entered
counter_28bit:c2|Q[4]~reg0,reg,compiler_generated
counter_28bit:c2|Q[5],comb,user_entered
counter_28bit:c2|Q[5]~reg0,reg,compiler_generated
counter_28bit:c2|Q[6],comb,user_entered
counter_28bit:c2|Q[6]~reg0,reg,compiler_generated
counter_28bit:c2|Q[7],comb,user_entered
counter_28bit:c2|Q[7]~reg0,reg,compiler_generated
counter_28bit:c2|Q[8],comb,user_entered
counter_28bit:c2|Q[8]~reg0,reg,compiler_generated
counter_28bit:c2|Q[9],comb,user_entered
counter_28bit:c2|Q[9]~reg0,reg,compiler_generated
counter_28bit:c2|Q[10],comb,user_entered
counter_28bit:c2|Q[10]~reg0,reg,compiler_generated
counter_28bit:c2|Q[11],comb,user_entered
counter_28bit:c2|Q[11]~reg0,reg,compiler_generated
counter_28bit:c2|Q[12],comb,user_entered
counter_28bit:c2|Q[12]~reg0,reg,compiler_generated
counter_28bit:c2|Q[13],comb,user_entered
counter_28bit:c2|Q[13]~reg0,reg,compiler_generated
counter_28bit:c2|Q[14],comb,user_entered
counter_28bit:c2|Q[14]~reg0,reg,compiler_generated
counter_28bit:c2|Q[15],comb,user_entered
counter_28bit:c2|Q[15]~reg0,reg,compiler_generated
counter_28bit:c2|Q[16],comb,user_entered
counter_28bit:c2|Q[16]~reg0,reg,compiler_generated
counter_28bit:c2|Q[17],comb,user_entered
counter_28bit:c2|Q[17]~reg0,reg,compiler_generated
counter_28bit:c2|Q[18],comb,user_entered
counter_28bit:c2|Q[18]~reg0,reg,compiler_generated
counter_28bit:c2|Q[19],comb,user_entered
counter_28bit:c2|Q[19]~reg0,reg,compiler_generated
counter_28bit:c2|Q[20],comb,user_entered
counter_28bit:c2|Q[20]~reg0,reg,compiler_generated
counter_28bit:c2|Q[21],comb,user_entered
counter_28bit:c2|Q[21]~reg0,reg,compiler_generated
counter_28bit:c2|Q[22],comb,user_entered
counter_28bit:c2|Q[22]~reg0,reg,compiler_generated
counter_28bit:c2|Q[23],comb,user_entered
counter_28bit:c2|Q[23]~reg0,reg,compiler_generated
counter_28bit:c2|Q[24],comb,user_entered
counter_28bit:c2|Q[24]~reg0,reg,compiler_generated
counter_28bit:c2|Q[25],comb,user_entered
counter_28bit:c2|Q[25]~reg0,reg,compiler_generated
counter_28bit:c2|Q[26],comb,user_entered
counter_28bit:c2|Q[26]~reg0,reg,compiler_generated
counter_28bit:c2|Q[27],comb,user_entered
counter_28bit:c2|Q[27]~reg0,reg,compiler_generated
counter_28bit:c2|S,bus,user_entered
counter_28bit:c2|S[0],comb,user_entered
counter_28bit:c2|S[1],comb,user_entered
counter_4bit:c3|Add0,comb,user_entered
counter_4bit:c3|E,comb,user_entered
counter_4bit:c3|K,bus,user_entered
counter_4bit:c3|K[0],comb,user_entered
counter_4bit:c3|K[1],comb,user_entered
counter_4bit:c3|Q,bus,user_entered
counter_4bit:c3|Q[0],comb,user_entered
counter_4bit:c3|Q[0]~reg0,reg,compiler_generated
counter_4bit:c3|Q[1],comb,user_entered
counter_4bit:c3|Q[1]~reg0,reg,compiler_generated
counter_4bit:c3|Q[2],comb,user_entered
counter_4bit:c3|Q[2]~reg0,reg,compiler_generated
counter_4bit:c3|Q[3],comb,user_entered
counter_4bit:c3|Q[3]~reg0,reg,compiler_generated
counter_4bit:c3|S,comb,user_entered
hexseg:h0|Decoder0,comb,user_entered
hexseg:h0|H,bus,user_entered
hexseg:h0|H[0],comb,user_entered
hexseg:h0|H[1],comb,user_entered
hexseg:h0|H[2],comb,user_entered
hexseg:h0|H[3],comb,user_entered
hexseg:h0|H[4],comb,user_entered
hexseg:h0|H[5],comb,user_entered
hexseg:h0|H[6],comb,user_entered
hexseg:h0|WideOr0,comb,user_entered
hexseg:h0|WideOr1,comb,user_entered
hexseg:h0|WideOr2,comb,user_entered
hexseg:h0|WideOr3,comb,user_entered
hexseg:h0|WideOr4,comb,user_entered
hexseg:h0|WideOr5,comb,user_entered
hexseg:h0|WideOr6,comb,user_entered
hexseg:h0|data,bus,user_entered
hexseg:h0|data[0],comb,user_entered
hexseg:h0|data[1],comb,user_entered
hexseg:h0|data[2],comb,user_entered
hexseg:h0|data[3],comb,user_entered
,hierarchy,user_entered
counter_26bit:c0,hierarchy,user_entered
counter_27bit:c1,hierarchy,user_entered
counter_28bit:c2,hierarchy,user_entered
counter_4bit:c3,hierarchy,user_entered
hexseg:h0,hierarchy,user_entered
